# CrabGameMonoTools

./: .gitignore  3thPartylicenses.md  CrabGameMonoTools.slnx  THIRD_PARTY_NOTICES.md  dotnet-tools.json  license.md  readme.md
CBMapReader/: Main.cs
Crab Game Mono Creator/: CrabGameMonoCreator.csproj  CrabGameMonoTools.lnk  Program.cs  cgmonomap.jecgm  localutils.cs  readme.md
Crab Game Mono Creator/MonoFiles/: runCB_WithLogging.bat
CrabGameDeopTools/: CrabGameDeopTools.csproj  Program.cs  deopmap.json
MapCompress/: MapCompress.csproj  Program.cs  THIRD_PARTY_NOTICES.md  readme.md
shared/: Utils.cs
