<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.7.2" />
	
	  <Compile Include="..\shared\Utils.cs">
    <Link>Utils.cs</Link>
  </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="deopmap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
